<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zwapps.zoomableimageview_android.MainActivity">

    <com.zwapps.zoomableimageview.ZoomableImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:maxScale="2"
        app:minScale="0.6"
        app:translationStickyFactor="0.2"
        app:shouldBounceFromMinScale="true"
        app:shouldBounceToMaxScale="true"
        app:shouldBounceFromTranslation="true"
        android:src="@drawable/demo_image"
        android:background="#ff0000"/>

</android.support.constraint.ConstraintLayout>
